# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/prototype.tsumetsume.shop
cert = /etc/letsencrypt/live/prototype.tsumetsume.shop/cert.pem
privkey = /etc/letsencrypt/live/prototype.tsumetsume.shop/privkey.pem
chain = /etc/letsencrypt/live/prototype.tsumetsume.shop/chain.pem
fullchain = /etc/letsencrypt/live/prototype.tsumetsume.shop/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1ecab0350b185a61643150b5492fa2cd
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
prototype.tsumetsume.shop = /usr/share/nginx/html
